persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Bridge to ext
connection mosquitto-ext
bridge_cafile /mosquitto/DST_Root_CA_X3.pem
bridge_certfile /etc/letsencrypt/live/control.bargelt.com/fullchain.pem
bridge_keyfile /etc/letsencrypt/live/control.bargelt.com/privkey.pem
bridge_insecure false
address control.bargelt.com:8883
start_type automatic
remote_username !test
remote_password !test
notifications true
try_private true
topic owntracks/# in
