persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /etc/mosquitto/pwfile

listener 1883 localhost

listener 8883
cafile /etc/letsencrypt/live/control.bargelt.com/chain1.pem
certfile /etc/letsencrypt/live/control.bargelt.com/cert1.pem
keyfile /etc/letsencrypt/live/control.bargelt.com/privkey.pem

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/mqtt.example.com/cert.pem
cafile /etc/letsencrypt/live/mqtt.example.com/chain.pem
keyfile /etc/letsencrypt/live/mqtt.example.com/privkey.pem